# ===============================
# = DATA SOURCE
# ===============================
# configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password=postgres1

# ===============================
# = JPA / HIBERNATE
# ===============================
# dialect allows Hibernate to generate SQL optimized for PostgreSQL 9.5 and later
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG